<!DOCTYPE html>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/2a8a6780db.js"></script>

    <style type="text/css">
        body{
            background-color:#032642;
        }

        .jumbotron{
            background-color:#032642;
            height:130px;
            padding:10px;
            margin-top:10px;
            margin-bottom:10px;
        }
        ul{
            float:left;
            color:white;
        }
        ul>li{
            color:white;
        }

        img{
            height:100px;
            float:right;
        }

        #correctAddress,#submit,#accept,#reject,#instruct{
            display:none;
        }

        #returnedAddress{
            font-weight:bold;
            font-size:20px;
            color:blue;
        }

        #accept{
            background-color:#003600;
            color:white;
            font-size:30px;
            font-weight:bold;
        }

        #reject{
            background-color:#991E37;
            color:white;
            font-size:30px;
            font-weight:bold;
        }

        #userInfo{
            color:white;
        }

        #correctAddress{
            width:100%;
        }

        #submit{
            border:3px solid #454545;
            color:#454545;
            font-size:30px;
            font-weight:bold;
        }

        input{
            font-size:20px;
        }

        #animateArrow{
            font-size:30px;
            animation-name:test;
            animation-iteration-count:infinite;
            animation-duration:1s;
        }

        @keyframes test{
              0%{
                font-size:30px;
              }
              50%{
                font-size:33px;
              }
              100%{
                font-size:30px;
              }
        } 

        #Proceed{
            display:none;
        }       

        #request{
            color:red;
            font-weight:bold;
            font-style:italic;
        }

        #requestInput{
            font-size:45px;
            border:5px solid grey;
            width:100%;
            color:grey;
        }

        #requestSubmit{
            background-color:#991E37;
            color:white;
            font-size:30px;
            font-weight:bold;
        }

        #pendingRequest{
            display:none;
        }

        #actions{
          width:100%;
          height:100%;
          font-size:30px;
          border-radius:15px;
          padding:10px;
        }

        .collapsed{
          width:100%;
          display:block;
          height:0px;
          opacity:0;
          font-size:0px;
          text-align:center;
          border-radius:15px;
        }

        .animation-show{
          animation-duration:.1s;
          animation-name:expand;
          animation-fill-mode:forwards;
        }
        
        @keyframes expand{
          0%{
            opacity:0;
            height:0%;
            font-size:0px;
            display:none;
          }
          100%{
            opacity:1;
            height:100%;
            font-size:30px;
            display:block;
            padding:10px;
          }
        }
        
        .animation-hide{
          animation-duration:.1s;
          animation-name:collapse;
          animation-fill-mode:forwards;
        }
        
        @keyframes collapse{
          0%{
            opacity:1;
            height:100%;
            font-size:30px;
            display:block;
            padding:10px;
          }
          100%{
            opacity:0;
            height:0%;
            font-size:0px;
            display:none;
          }
        }

        #withdraw,#complete,#thanks{
            color:white;
        }

        #withdraw{
            background-color:red;
        }

        #complete{
            background-color:green;
        }

        #thanks{
            background-color:blue;
        }

    </style>

<body>

    <div class="jumbotron">
        
        <div id = "userInfo"></div>
    
        <img src="HelpNow Logo.png">

    </div>

    <div id="goHelp" class="text-center">
        <button class="btn btn-default" id="goto-GetHelp">GO HELP</button>
    </div>


    <input id="requestInput" class="text-center" placeholder="What do you need help with today?">
    <button id="requestSubmit" class="btn btn-default btn-block">Request Help!</button>

    <div id="pendingRequest">
        You have a pending request. Click button to close.
    </div>

    <div id="gpsModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-body text-center">
        
                    <div id="address"></div><!--will display message with calculated address-->
                    
                    <button class="btn btn-default btn-block" id="accept">
                        <i class="fa fa-check"></i><i class="fa fa-fw"></i>Accept
                    </button>

                    <button class="btn btn-default btn-block" id="reject">
                        <i class="fa fa-times"></i><i class="fa fa-fw"></i>Reject
                    </button>

                    <button id="reject">Reject</button>

                    <div id="instruct">Please enter your correct address. Provided is your currently stored address, if set.</div>
                    <input class="text-center" type="text" id="correctAddress" placeholder="1234 Simpleton Dr, Dallas TX 75204">
                    <button id="submit" class="btn btn-default btn-block">
                        Submit<i class="fa fa-fw"></i><i class="fa fa-arrow-right" id="animateArrow"></i>
                    </button>

                </div>

                <div class="modal-footer text-center">

                    <button class = "btn btn-primary" type="button" data-dismiss="modal" aria-hidden="true" id ="Proceed">Continue to Site</button>

                </div>

            </div>
        </div>
    </div>

    <!--ADD chat text modal-->
    <!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal--><!--ADD chat text modal-->

    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script type="text/javascript">

    //////////////////////////////////////////////firebase code/////////////////////////////////////////////////

        var config = {
            apiKey: "AIzaSyBzJ9AknkEz3TmAHLEryoXaT74nLSf9mQQ",
            authDomain: "project1-ad91c.firebaseapp.com",
            databaseURL: "https://project1-ad91c.firebaseio.com",
            projectId: "project1-ad91c",
            storageBucket: "project1-ad91c.appspot.com",
            messagingSenderId: "297815876711"
        };
        firebase.initializeApp(config);

        var dB = firebase.database();
        var Auth = firebase.auth();
        var cloud = firebase.storage();
        var provider_fb = new firebase.auth.FacebookAuthProvider();
        var provider_goog = new firebase.auth.GoogleAuthProvider();
        var userLoggedIn=false;
        var myRefToDisconnect;

        var userObj;//will be user object with all kinds of datas
        var databaseObj;
        //get instance of real-time database
        dB.ref().on("value",function(snapshot){
            databaseObj = snapshot.toJSON();
            //firebase function to check whether user is logged into site
            Auth.onAuthStateChanged(function(user) {
                if (user) {
                    userObj = user;
                    myReftoDisconnect = dB.ref("/users/"+userObj.uid+"/iconnect");
                    myReftoDisconnect.set(true);
                    myReftoDisconnect.onDisconnect().set("disconnected");
                    userLoggedIn=true;//used below to state user is logged in and to proceed to next page
                    if(databaseObj!=null&&databaseObj!=undefined){
                        var name = databaseObj.users[userObj.uid].name;
                        var email = databaseObj.users[userObj.uid].email;
                        var phoneNumber = databaseObj.users[userObj.uid].phoneNumber;
                        if(databaseObj.users[userObj.uid].address !=undefined){
                            $("#userInfo").html("<ul><li>" + name + "</li><li>" + email + "</li><li>" + phoneNumber + "</li><li>"+databaseObj.users[userObj.uid].address+"</li></ul>");//provides welcome greeting
                        } else {
                            $("#userInfo").html("<ul><li>" + name + "</li><li>" + email + "</li><li>" + phoneNumber + "</li></ul>");//provides welcome greeting
                        }
                        if(databaseObj.users[userObj.uid].cameFromOtherPage == false){//will run when the user came from the other page because cameFromOtherPage will be false - address just set by user on the other page, so asking for address again is not necessary
                            if(address != databaseObj.users[userObj.uid].address || databaseObj.users[userObj.uid].address == undefined){
                                var clearCode = setInterval(function(){                            
                                    if(address!=undefined){//want to continually run this query to see when address is set - when this becomes false, when address is set, then we want to quit this interval and show the modal that asks about current address
                                        if(acceptPushed==false&&submitPushed==false){
                                            $("#gpsModal").modal({backdrop: 'static', keyboard: false});
                                            $("#gpsModal").modal("show");                                
                                            $("#address").html("We have calculated your address to be:<br><span id='returnedAddress'>"+address+"</span><br>Is this correct?");
                                            $("#accept").css("display","block");
                                            $("#reject").css("display","block");
                                            clearInterval(clearCode);
                                        }
                                    }
                                },300);
                            }
                        }
                    }
                } else {
                    userLoggedIn=false;//used below to state user is not logged in and to prompt user with a modal
                }
            });
        });

        var loc_GoogMaps,acceptPushed = false,submitPushed = false;
        var lat,long,address,success,geocoder;

        function getAddress(){
                //////////////////////////////html5 geolocation api mixed with Goog Maps API Geocoding///////////////////////////////

            var options = {
              enableHighAccuracy: true,//set it to this so that we can access the most accurate gps system available on user's system
              timeout: 5000,
              maximumAge: 0
            };

            //if the getCurrentPosition function was able to get your gps location, then we want to do the following function, including running google maps geocode api

            
            function success(pos) {

                var crd = pos.coords;
                lat = crd.latitude;
                long = crd.longitude;

                /////GOOGLE MAPS GEOCODE API FUNCTIONS - gets address
                geocoder = new google.maps.Geocoder;
                var geopos = {lat:lat,lng:long};
                geocoder.geocode({"location":geopos},function(results,status){
                    if(status==="OK"){
                        if(results[0]){
                            address = results[0].formatted_address;//formatted address with street address
                        }
                    }
              })

            };

            function error(err) {
              console.warn(`ERROR(${err.code}): ${err.message}`);
            };

            //geolocation.getCurrentPosition takes three parameters, 
            //success - function - what do you want to do with the information returned if the function getCurrentPosition runs successfully
            //error - function - how to handle errors
            //options - object - optional parameters for how to handle getting coordinates
            navigator.geolocation.getCurrentPosition(success, error, options);
        }

        $("#accept").on("click",function(){
            acceptPushed=true;
            if(databaseObj.users[userObj.uid].address!=address){
                dB.ref("/users/"+userObj.uid+"/coords").set({"lat":lat,"long":long});
                dB.ref("/users/"+userObj.uid+"/address").set(address);
            }
            loc_GoogMaps = new google.maps.LatLng(lat, long);
            $("#address").css("display","none");
            $("#accept").css("display","none");
            $("#reject").css("display","none");
            $("#reject").css("display","none");
            $("#reject").css("display","none");
            $(".modal-body").append("Thank you. Click button to continue.");
            $("#Proceed").css("display","block");
        })

        $("#reject").on("click",function(){
            $("#address").css("display","none");
            $("#accept").css("display","none");
            $("#reject").css("display","none");
            if(databaseObj.users[userObj.uid].address!=undefined){
                $("#correctAddress").val(databaseObj.users[userObj.uid].address);
            }
            $("#correctAddress").css("display","block");
            $("#submit").css("display","block");
            $("#instruct").css("display","block");
        })

        
        $("#submit").on("click",function(){
            submitPushed=true;
            var correctAddress = $("#correctAddress").val();
                        
            geocoder = new google.maps.Geocoder;
            geocoder.geocode({"address":correctAddress},function(results,status){
                if(status==="OK"){
                    loc_GoogMaps = results[0].geometry.location;
                    lat=results[0].geometry.location.lat();
                    long=results[0].geometry.location.lng();
                    dB.ref("/users/"+userObj.uid+"/coords").set({"lat":lat,"long":long});
                    dB.ref("/users/"+userObj.uid+"/address").set(correctAddress);
                }
            })

            $("#instruct").css("display","none");
            $("#address").css("display","none");
            $("#accept").css("display","none");
            $("#reject").css("display","none");
            $("#correctAddress").css("display","none");
            $("#submit").css("display","none");
            $(".modal-body").append("Thank you. Click button to continue.");
            $("#Proceed").css("display","block");

        })

        //add new help request

        $("#requestSubmit").on("click",function(){
            $("#pendingRequest").css("display","block");
            
            var menuBtn = $("<button class='btn btn-default btn-block' id='actions'>Actions for request: " + $("#requestInput").val() + "<i class='fa fa-fw'></i><i class='fa fa-plus-circle'></i></button>");
            $("#pendingRequest").append(menuBtn);
            var DrpBtn1 = $("<button class='collapsed btn btn-block' id='withdraw' href='#' onclick='withdraw();'><i class='fa fa-times-circle-o'></i><i class='fa fa-fw'></i>Withdraw Request</button>");
            $("#pendingRequest").append(DrpBtn1);
            var DrpBtn2 = $("<button class='collapsed btn btn-block' id='complete' href='#' onclick='complete();'><i class='fa fa-check-square-o'></i><i class='fa fa-fw'></i>Mark Complete</button>");
            $("#pendingRequest").append(DrpBtn2);
            var DrpBtn3 = $("<button class='collapsed btn btn-block' id = 'thanks' href='#' onclick='Thanks();'><i class='fa fa-handshake-o'></i><i class='fa fa-fw'></i>Mark Complete and Send Thank You</button>");
            $("#pendingRequest").append(DrpBtn3);
            $("#requestSubmit").prop("disabled",true);
            dB.ref("/helpRequests/"+userObj.uid).set(userObj.uid);
            dB.ref("/users/"+userObj.uid+"/helpRequests/").set($("#requestInput").val());
            $("#requestInput").val("");
        })

        $(document).on("click","#actions",function(){
            if($(".collapsed").hasClass("animation-show")){
            $(".collapsed").removeClass("animation-show").addClass("animation-hide");
            $("#actions").find(".fa-minus-circle").removeClass("fa-minus-circle").addClass("fa-plus-circle");
          } else if($(".collapsed").hasClass("animation-hide")){
            $("#actions").find(".fa-plus-circle").removeClass("fa-plus-circle").addClass("fa-minus-circle");
            $(".collapsed").removeClass("animation-hide").addClass("animation-show");
          } else {
            $(".collapsed").addClass("animation-show");
            $("#actions").find(".fa-plus-circle").removeClass("fa-plus-circle").addClass("fa-minus-circle");
          }
        })

        $("#goHelp>button").on("click",function(){
            dB.ref("/users/" + userObj.uid + "/cameFromOtherPage").set(true);
            var win = window.open("helper_page.html","_self");
            win.focus();           
        })

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////ADD FUNCTIONALITY FOR CLOSING REQUEST/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRXIv3oHTTTjcAfMJuM-kILQXbkYJNCk&libraries=geometry&callback=getAddress">
    </script>

</body>

</html>