<!DOCTYPE html>
<html>
<head>
	<title>Help Now</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/2a8a6780db.js"></script>

	
	<style type="text/css">
		
		/*homepage style*/

		body,.jumbotron{
			background-color:#032642;
		}

		.jumbotron{
			animation-duration:1s;
			animation-iteration-count:1;
			animation-name:slideInFromTop;			
		}
		
		@keyframes slideInFromTop{
			0%{transform:translateY(-100%);}
			100%{transform:translateY(0%);}
		}

		img{
			height:200px;
		}		
		
		.jumbotron>h2{
			color:white;
			opacity:0;
			font-size:50px;
			font-weight:bold;
			animation-delay:1s;
			animation-name:fillforwardswelcome;
			animation-fill-mode:forwards;
			animation-duration:3s;
		}

		@keyframes fillforwardswelcome{
			0%{
				opacity:0;
			}
			100%{
				opacity:1;
			}			
		}

		.helper,.help{
			height:100%;
			width:100%;
			border-radius:15px;
			transition:height .5s,transform .5s;
		}

		.helper:hover p#detail,.help:hover p#detail{
			display:block;
		}

		#helper,#help{
			display: flex;
			align-content: center;
			align-items: center;
			justify-content: center;
			width:100%;
			min-height:40vh;
		}

		.helper>p,.help>p{
			color:white;
			font-size:100px;
			font-weight:bold;
		}
		.helper>p#detail,.help>p#detail{
			display:none;
			font-size:25px;
		}
		
		.helper{
			background-color:green;
			animation-duration:1s;
			animation-iteration-count:1;
			animation-name:slideInFromLeft;
		}

		.help{
			background-color:red;
			animation-duration:1s;
			animation-iteration-count:1;
			animation-name:slideInFromRight;			
		}

		@keyframes slideInFromLeft{
			0%{
				transform:translateX(-300%);
				opacity:0;
			}
			100%{
				transform:translateX(0);
				opacity:1;
			}
		}

		@keyframes slideInFromRight{
			0%{
				transform:translateX(300%);
				opacity:0;
			}
			100%{
				transform:translateX(0);
				opacity:1;
			}
		}

		/*modal sign-up sheet style*/
		#form-su,#form-si,#google-su,#google-si,#facebook-su,#facebook-si{
			border-radius:7px;
			color:white;
			font-size:20px;
			display:none;
			margin:1px auto;
		}

		#sign-up,#sign-in{
			font-size:20px;
			font-weight:bold;
			border:3px solid black;
		}

		#facebook-su,#facebook-si{
			background-color:#385998;
		}

		#google-su,#google-si{
			background-color:#DD1812;
		}

		#form-su,#form-si{
			background-color:#454545;	
		}

		.socialButtons>button{
			display:inline;
		}

		#errorMsg{
			color:red;
			text-align:center;
		} 

		#sign-up-form,#sign-in-form{
			display:none;
		}

		.instructions{
			margin:0px;
		}

		form>#email-si,form>#phoneNumber-si{
			display:none;
		}
		
		input{
			padding:4px;
			width:100%;
			margin:3px 0px;
		}

		form#sign-up-form>p,form#sign-in-form>p{
			margin:14px auto;
			font-weight:bold;
			font-size:20px;
			color:black;
		}

		#submit-su,#submit-si{
			margin:10px;
		}

		#logInComplete{
			width:100%;
			display:none;
		}

		.modal-dialog,.modal-content,.modal-body,.modal-footer{
			background-color:#E5E5E5;
			border-radius:15px;
		}


	</style>

</head>
<body>

<!--<button id = "show-modal">Show Modal</button>-->

	<div id = "titleArea" class="jumbotron text-center">
		<img src="HelpNow Logo.png">
		<h2 id="Welcome"></h2>
	</div>

	<section id="helper">
		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<div class="helper text-center">
				<p>Go Help</p>
				<p id="detail">Find a cause to get involved in</p>
			</div>
		</div>

		<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
			<div class="help text-center">
				<p>Get Help</p>
				<p id="detail">Get help from one of our members</p>
			</div>
		</div>
	</section>

<!--MODAL HTML BELOW-->

	<div id="loginModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
		    <div class="modal-body text-center">

				<div id="signUpInButtons" class="text-center">
					<button class="btn btn-default btn-block" id="sign-up">Sign Up</button>
					<button class="btn btn-default btn-block" id="sign-in">Sign In</button>
				</div>

				<button class="btn btn-default btn-block" id="facebook-si">
					<i class="fa fa-facebook"></i><i class="fa fa-fw"></i>Sign In with Facebook
				</button>

				<button class="btn btn-default btn-block" id="google-si">
					<i class="fa fa-google"></i><i class="fa fa-fw"></i>Sign In with Google
				</button>

				<button class="btn btn-default btn-block" id="form-si">
					<i class="fa fa-pencil"></i><i class="fa fa-fw"></i>Sign In with Email and Password
				</button>

				<button class="btn btn-default btn-block" id="facebook-su">
					<i class="fa fa-facebook"></i><i class="fa fa-fw"></i>Sign Up with Facebook
				</button>

				<button class="btn btn-default btn-block" id="google-su">
					<i class="fa fa-google"></i><i class="fa fa-fw"></i>Sign Up with Google
				</button>

				<button class="btn btn-default btn-block" id="form-su">
					<i class="fa fa-pencil"></i><i class="fa fa-fw"></i>Sign Up with Email and Password
				</button>

				<form id="sign-up-form" class="text-center">
					<p class="instructions">Please fill out all fields</p>
					<input id = "firstName-su" type = "text" placeholder="First Name" class="text-center"><!--put a user symbol here-->
					<input id = "lastName-su" type = "text" placeholder="Last Name" class="text-center"><!--put a user symbol here-->
					<input id = "email-su" type = "text" placeholder="Email" class="text-center"><!--put an envelope here-->
					<input id = "phoneNumber-su" type = "text" placeholder="Phone" class="text-center"><!--put a phone icon here-->
					<input id = "password-su" type = "password" placeholder="Password" class="text-center"><!--put a lock here-->
					<button type="button" id = "submit-su" class="btn btn-primary">Sign Up</button>
				</form>

				<form id="sign-in-form" class="text-center">
					<p class="instructions">Please provide your registered email and password</p>
					<input id = "email-si" type = "text" placeholder="Email" class="text-center"><!--put an envelope here-->
					<input id = "password-si" type = "password" placeholder="Password" class="text-center"><!--put a lock here-->
					<button type="button" id = "submit-si" class="btn btn-primary">Sign In</button>
				</form>
				<div id = "errorMsg"></div>
			</div>
			<div class="modal-footer">
				<button class = "btn btn-primary" type="button" data-dismiss="modal" aria-hidden="true" id ="logInComplete">Continue to Site</button>
			</div>
		</div>
	</div>
</div>


	<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
	<script type="text/javascript">
		


////////////////CONFIGURE FIREBASE AND CHECK IF SOMEONE IS LOGGED INTO SITE - IF SO FORMAT HTML
		var config = {
			apiKey: "AIzaSyBzJ9AknkEz3TmAHLEryoXaT74nLSf9mQQ",
			authDomain: "project1-ad91c.firebaseapp.com",
			databaseURL: "https://project1-ad91c.firebaseio.com",
			projectId: "project1-ad91c",
			storageBucket: "project1-ad91c.appspot.com",
			messagingSenderId: "297815876711"
		};
		firebase.initializeApp(config);

	  	var dB = firebase.database();
	  	var Auth = firebase.auth();
	  	var cloud = firebase.storage();
	  	var provider_fb = new firebase.auth.FacebookAuthProvider();
	  	var provider_goog = new firebase.auth.GoogleAuthProvider();
	  	var userLoggedIn=false;

	  	var userObj;//will be user object with all kinds of datas

		Auth.onAuthStateChanged(function(user) {
		  	if (user) {
		    	userObj = user;
		    	userLoggedIn=true;
		    	$("#Welcome").html("Welcome back, " + userObj.displayName);
		  	} else {
		    	userLoggedIn=false;
		  	}
		});

//////////////////////////////////HOME PAGE LOAD/////////////////////////////////////

		var pageToLoad;

		$(".helper").on("click",function(){

			if(!userLoggedIn){
				$("#loginModal").modal({backdrop: 'static', keyboard: false});
				$("#loginModal").modal("show");
				pageToLoad = "helper page.html";
			} else {
				var win = window.open("helper page.html");
        		win.focus();
			}

		})
		
		$(".help").on("click",function(){

			if(!userLoggedIn){
				$("#loginModal").modal({backdrop: 'static', keyboard: false});
				$("#loginModal").modal("show");
				pageToLoad = "help page.html";
			} else {
				var win = window.open("help page.html");
        		win.focus();
			}

		})

//////////////////////////////////MODAL CODE/////////////////////////////////////


	  	$("#sign-in").on("click",function(){
	  		signInUp("si");
	  	})

	  	$("#sign-up").on("click",function(){
	  		signInUp("su");
	  	})

	  	function signInUp(type){
	  		var othertype = type=="su"? "si":"su";
	  		$("#sign-in").css("display","inline");
	  		$("#sign-in").removeClass("btn-block");
	  		$("#sign-in").css("width","49%");
	  		$("#sign-up").css("display","inline");
	  		$("#sign-up").removeClass("btn-block");
	  		$("#sign-up").css("width","49%");
	  		$("#facebook-"+othertype).css("display","none");
	  		$("#google-"+othertype).css("display","none");
	  		$("#form-"+othertype).css("display","none");
	  		$("#facebook-"+type).css("display","block");
	  		$("#google-"+type).css("display","block");
	  		$("#form-"+type).css("display","block");
	  		$("#sign-up-form").css("display","none");
	  		$("#sign-in-form").css("display","none");
	  		$("#errorMsg").empty();
	  	}

	  	//when facebook login button is clicked for sign up
	  	$("#facebook-su").on("click",function(){
	  		federatedLogin("su",provider_fb);
		})

	  	//when facebook login button is clicked for sign in
	  	$("#facebook-si").on("click",function(){
	  		federatedLogin("si",provider_fb);
		})

	  	//when google login button is clicked for sign up
	  	$("#google-su").on("click",function(){
	  		federatedLogin("su",provider_goog);
		})

	  	//when google login button is clicked for sign in
	  	$("#google-si").on("click",function(){
	  		federatedLogin("si",provider_goog);
		})

	  	//function that runs for federated logins (google and facebook), complete with error handling
	  	function federatedLogin(type,provider){
		  	$("#sign-"+type+"-form").css("display","none");
		  	Auth.signInWithPopup(provider).then(function(result) {
			  // This gives you a Federated Provider Access Token. You can use it to access the Facebook API.
			  var token = result.credential.accessToken;
			  // The signed-in user info.
			  userObj = result.user;
			  // ...
			  //google and facebook doesn't provide phone number, so we need to ask for this information from user
			  //the code below sets modal to show instructions to user to enter phone number when signing up
			  $("errorMsg").empty();
			  if(type=="su"){
			  	$("#sign-in").css("display","none");
			  	if(provider.providerId==="google.com"){$("#facebook-su").css("display","none");} else {$("#google-su").css("display","none");}
			  	$("#form-su").css("display","none");
			  	$("form#sign-up-form>p").css("display","none");
				$("form#sign-up-form").prepend("<p>In order to best use our services, please provide a phone number below:</p>");			  	
			  	$("form#sign-up-form").prepend("<p>Welcome, " + userObj.displayName + "</p>");
			  	$("form#sign-up-form").css("display","block");
			  	$("form#sign-up-form>#instructions").css("display","none");
			  	$("form#sign-up-form>#firstName-su").css("display","none");
			  	$("form#sign-up-form>#lastName-su").css("display","none");
			  	$("form#sign-up-form>#email-su").css("display","none");
				$("form#sign-up-form>#password-su").css("display","none");
			  	$("form#sign-up-form>#phoneNumber-su").css("display","block");
			  	$("form#sign-up-form>#submit-su").html("Set Phone");
			  } else {
			  	$("body").append("<p>Welcome, " + userObj.displayName + "</p>");
			  }
			}).catch(function(error) {
			  // Handle Errors here.
			  var errorCode = error.code;
			  var errorMessage = error.message;
			  // The email of the user's account used.
			  var email = error.email;
			  // The firebase.auth.AuthCredential type that was used.
			  var credential = error.credential;
			  $("#errorMsg").empty();
			  $("#errorMsg").append(errorMessage);
			});
		}


		$("#form-su").on("click",function(){
			$("#sign-up-form").css("display","block");
			$("input").css("display","block");
			$("#sign-in-form").css("display","none");
			$("#errorMsg").empty();
		})

		$("#form-si").on("click",function(){
			$("#sign-in-form").css("display","block");
			$("input").css("display","block");
			$("#sign-up-form").css("display","none");
			$("#errorMsg").empty();
		})


		$("#submit-su").on("click",function(){
			if($("#submit-su").html()!="Set Phone"){
				if($("#firstName-su").val()!=="" && $("#lastName-su").val()!=="" && $("#email-su").val() !== "" && $("#phoneNumber-su").val() !=="" && $("#password-su").val() !== ""){
					if($("#phoneNumber-su").val().length == 12){
						submitForm("su");
					} else {
						$("#errorMsg").empty();
						$("#errorMsg").append("<p>Please provide a valid phone number.</p>");	
					}
				} else {
					$("#errorMsg").empty();
					$("#errorMsg").append("<p>Not all fields are filled out correctly. Please fill all forms.</p>");
				}
			} else {
				if($("#phoneNumber-su").val().length == 12){
					pushPhone();
				} else {
					$("#errorMsg").empty();
					$("#errorMsg").append("<p>Please provide a valid phone number.</p>");	
				}
			}
		})

		function pushPhone(){
			userObj.phoneNumber = $("#phoneNumber-su").val();
			console.log(userObj);
			$("#signUpInButtons").css("display","none");
			$("#sign-up-form").css("display","none");
			$(".modal-body>button").css("display","none");
			$(".modal-body").append("<p>Thank you, " + userObj.displayName + ", please click the button below to continue to site</p>");
			$("#logInComplete").css("display","block");
			var userInfoToPush = {
				name : userObj.displayName,
				phoneNumber: $("#phoneNumber-su").val(),
				email: userObj.email
			}
			dB.ref(userObj.uid).set({
			  date_of_birth: "June 23, 1912",
			  full_name: "Alan Turing"
			});
			console.log(userObj.uid);
		}

		dB.ref("users").on("child_added",function(childSnapshot){
			console.log(childSnapshot);
		})

		$("#submit-si").on("click",function(){
			if($("#email-si").val() !== "" && $("#password-si").val() !== ""){
				submitForm("si");
			} else {
				$("#errorMsg").empty();
				$("#errorMsg").append("<p>Not all fields are filled out correctly. Please fill all forms.</p>");
			}
		})

		function submitForm(type){
	  		var email = $("#email-" + type).val();
	  		var password = $("#password-" + type).val();
	  		var errorCode="";
		  	Auth.createUserWithEmailAndPassword(email, password).catch(function(error) {
				  // Handle Errors here.
				  errorCode = error.code;
				  var errorMessage = error.message;
				  if(errorMessage == "The email address is already in use by another account."){
				  	$("#errorMsg").empty();
				  	$("#errorMsg").append("<p>" + errorMessage + " If this is your account, please click the sign in button to sign in.</p>")
				  } else {
				  	$("#errorMsg").empty();
				  	$("#errorMsg").append("<p>" + errorMessage + " Please try again.</p>")
				  }
			});
			if (errorCode.length==0){
				$("#logInComplete").css("display","block");
			}
		}

		$("#phoneNumber-su").on("keydown",function(){
			phoneNumbVal($(this).val(),"#phoneNumber-su");
		})

		phoneNumbVal = function(numb_forValidation,id){
			var e = event || window.event;  // get event object
	    	var key = e.keyCode || e.which;

	    	if (key >= 48 && key <= 57 || key >= 96 && key <= 105) {     
				if(numb_forValidation.length==3||numb_forValidation.length==7){
					$(id).val($(id).val()+"-");
				} else if(numb_forValidation.length == 12){
				   	if (e.preventDefault){
						e.preventDefault();
				        e.returnValue = false;
				    }				
				}
			} else if (key==8){
				if(numb_forValidation.length==5||numb_forValidation.length==9){
					$(id).val($(id).val().substr(0,$(id).val().length-1));
				}			
			} else if (key!=9){
			   	if (e.preventDefault){
					e.preventDefault();
			        e.returnValue = false;
			    }
			}
		}

		$("#logInComplete").on("click",function(){
			var win = window.open(pageToLoad);
        	win.focus();
		})


/*	glyphicon glyphicon-thumbs-up
	glyphicon glyphicon-thumbs-down
*/

	</script>
	
</body>
</html>